{
  "theme": "mikasa",
  "wordbank": "zhangwei-zhenkao-7.json",
  "dailyNewTarget": 40,
  "sessionMinutes": 15,
  "newPerSession": 0,
  "desiredRetention": 0.98,
  "maximumIntervalDays": 3,
  "maxReviewsPerWordPerDay": 3,
  "petHeight": 300,
  "hourlyNudge": true,
  "nudgeQuiz": true,
  "speech": true,
  "nightHour": 6
}